{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    // 刻意不开 noUncheckedIndexedAccess：src/chat/ 的 60 个文件迁自
    // apps/desktop renderer（那边 tsconfig.web.json 没开它），开了会凭空
    // 多出 37 处 TS2532/2345——那不是新 bug，是检查器口径差异。Phase 2 的
    // 原则是零改动平移；聊天迁移稳定、desktop renderer 下线后再评估重开。
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      // Electron 宿主层 shared 类型的单一来源别名（desktop 并包后住在本包
      // electron/shared/）。前端对 shared 的引用 100% 是 import type（已验证），
      // 编译期全部擦除——Turbopack 不会打包 electron/ 的任何代码，这条 paths
      // 只服务 tsc/IDE 的类型解析。等类型下沉 packages/chat-protocol 后删除。
      "@desktop-shared/*": [
        "./electron/shared/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "app/**/*",
    "src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    // *.test.ts 由 `bun test` 运行（自带 bun:test 类型），不进 tsc——否则 tsc 无
    // bun 类型会在 `import 'bun:test'` 处报错、拖垮唯一的质量门（同 tsconfig.node.json）。
    "src/**/*.test.ts"
  ]
}
